C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\bin\Debug\net6.0-windows\sort_list_string_18_04_2024.exe
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\bin\Debug\net6.0-windows\sort_list_string_18_04_2024.deps.json
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\bin\Debug\net6.0-windows\sort_list_string_18_04_2024.runtimeconfig.json
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\bin\Debug\net6.0-windows\sort_list_string_18_04_2024.dll
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\bin\Debug\net6.0-windows\sort_list_string_18_04_2024.pdb
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\sort_list_string_18_04_2024_MarkupCompile.cache
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\sort_list_string_18_04_2024_MarkupCompile.lref
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\sort_list_string_18_04_2024.g.resources
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\sort_list_string_18_04_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\sort_list_string_18_04_2024.AssemblyInfoInputs.cache
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\sort_list_string_18_04_2024.AssemblyInfo.cs
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\sort_list_string_18_04_2024.csproj.CoreCompileInputs.cache
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\sort_list_string_18_04_2024.dll
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\refint\sort_list_string_18_04_2024.dll
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\sort_list_string_18_04_2024.pdb
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\sort_list_string_18_04_2024.genruntimeconfig.cache
C:\Users\Fishman\Documents\GitHub\sort_list_string_18_04_2024\obj\Debug\net6.0-windows\ref\sort_list_string_18_04_2024.dll
